<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Meu Portifólio - Experiências</title>
</head>

<body>

    <header>
        <h1>Christian de Souza Bezerra</h1>

        <nav id="menu">
            <ul>
                <li><a href="/index.html">Soft Skills</a></li>
                <li><a href="/Sobre.html">Sobre</a></li>
                <li><a href="/Experiencia.html">Experiência</a></li>
                <li><a href="/Contato.html">Contato</a></li>
                <li><a href="/Privacidade.html">Privacidade</a></li>
            </ul>
        </nav>
    </header>

    <section class="experiencia">
        <div>
            <h4>Escolaridade</h4>
            <li>Ensino Médio Concluido</li>

            <h4>Experiências</h4>
            <li>Atento Brasil - Operador SAC II</li>
            <li>DudaParts - Assistente E-commerce</li>

            <h4>Cursos Extra Curriculares</h4>
            <li>Fundação Bradesco - Introdução a Informática e Windows 7</li>
            <li>CAMP Pieiro Pollone - Auxiliar Administrativo</li>
            <li>Ka Solution (Microsoft) - Microsoft Azure Fundamentals</li>

            <h4>Habilidades</h4>
            <li>Teste de Sistema Manual</li>
            <li>HTML/CSS</li>
            <li>SQL</li>
            <li>Git</li>
            <br> <br> <br>
        </div>
    </section>

    <footer>
        <p>Christian &copy;</p>
    </footer>

</body>

</html>